<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="characterTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Race" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="Int32" Nullable="false" />
    <Property Name="Strength" Type="Int32" Nullable="false" />
    <Property Name="Constitution" Type="Int32" Nullable="false" />
    <Property Name="Dexterity" Type="Int32" Nullable="false" />
    <Property Name="Charisma" Type="Int32" Nullable="false" />
    <Property Name="Wisdom" Type="Int32" Nullable="false" />
    <Property Name="Intelligence" Type="Int32" Nullable="false" />
    <Property Name="MaxHP" Type="Int32" Nullable="false" />
    <Property Name="MaxMana" Type="Int32" Nullable="false" />
    <Property Name="MaxStamina" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="userTable" Relationship="Self.FK__character__userI__1273C1CD" FromRole="characterTable" ToRole="userTable" />
  </EntityType>
  <EntityType Name="userTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="characterTables" Relationship="Self.FK__character__userI__1273C1CD" FromRole="userTable" ToRole="characterTable" />
  </EntityType>
  <Association Name="FK__character__userI__1273C1CD">
    <End Role="userTable" Type="Self.userTable" Multiplicity="1" />
    <End Role="characterTable" Type="Self.characterTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="characterTable">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="characterTables" EntityType="Self.characterTable" />
    <EntitySet Name="userTables" EntityType="Self.userTable" />
    <AssociationSet Name="FK__character__userI__1273C1CD" Association="Self.FK__character__userI__1273C1CD">
      <End Role="userTable" EntitySet="userTables" />
      <End Role="characterTable" EntitySet="characterTables" />
    </AssociationSet>
    <EntitySet Name="idTables" EntityType="AdventureDatabaseModel.idTable" />
  </EntityContainer>
  <EntityType Name="idTable">
    <Key>
      <PropertyRef Name="objectID" />
    </Key>
    <Property Name="objectID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" />
  </EntityType>
</Schema>